
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <Button
            android:id="@+id/button_pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/button_garcom"
            android:text="Pedido" />

        <Button
            android:id="@+id/button_garcom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Chamar Garçom" />

        <Button
            android:id="@+id/button_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:text="Change language or currency" />

        <Button
            android:id="@+id/button_cadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_language"
            android:layout_alignParentLeft="true"
            android:text="Cadastre-se" />

        <TextView
            android:id="@+id/text_vantagens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button_cadastro"
            android:layout_alignBottom="@+id/button_cadastro"
            android:layout_toRightOf="@+id/button_cadastro"
            android:text="Conheça as vantagens" />

        <TableLayout
            android:id="@+id/layout_tipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_cadastro"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/button_pedido" >

        </TableLayout>

    </RelativeLayout>
